apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rag12d-sep17-2-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rag12d-sep17-2-database 
  name: rag12d-sep17-2-database
spec:
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app.kubernetes.io/instance: rag12d-sep17-2-database 
